# port number
PORT=8001
# MongoDB URI
# MONGO_URI=mongodb://localhost:5000/<db-name>
MONGO_URI=mongodb+srv://devforest443:dev443!!*@projects.eveu7ts.mongodb.net/myProject?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://devforest443:dev443!!*@projects.eveu7ts.mongodb.net/?retryWrites=true&w=majority
